server.port=${PORT:50051}
spring.application.name=paymentservice
mysql.host=${MYSQL_HOST:mysql-payment}
mysql.port=${MYSQL_PORT:3306}
mysql.user=${MYSQL_USER:paymentuser}
mysql.password=${MYSQL_PASSWORD:paymentpassword}
mysql.database=${MYSQL_DATABASE:paymentdb}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
