# Ecommerce-KLTN

./: .gitignore  Jenkinsfile  JenkinsfileTest  README.md  docker-compose.yml  skaffold.yaml
.deploystack/: test
.github/release-cluster/: README.md
.github/workflows/: ci-main.yaml  ci-pr.yaml
autoscaler/: Dockerfile  agent.py  config.py  main.py  model.py  prometheus_client.py  requirements.txt  scaler.py  utils.py
autoscaler/models/: scaler.pkl  scaler_single.pkl
collect/: collect_data.py  generate_data.py  raw_metrics.csv
collect/data/session1_constant/: apigateway_metrics.csv  cartservice_metrics.csv  productcatalogservice_metrics.csv
collect/data/session2_spike/: apigateway_metrics.csv  cartservice_metrics.csv  productcatalogservice_metrics.csv
collect/data/session2_spike_extra/: apigateway_metrics.csv  cartservice_metrics.csv  productcatalogservice_metrics.csv
collect/data/session3_periodic/: apigateway_metrics.csv  cartservice_metrics.csv  productcatalogservice_metrics.csv
collect/data/session4/: apigateway_metrics.csv  cartservice_metrics.csv  productcatalogservice_metrics.csv
docs/releasing/: README.md
helm-chart/: values.yaml
helm-chart/templates/: authservice.yaml  checkoutservice.yaml  frontend.yaml  opentelemetry-collector.yaml  paymentservice.yaml  productcatalogservice.yaml  shippingservice.yaml
k8s/: configmap.yaml  namespace.yaml
k8s/app/: apigateway.yaml  authservice.yaml  cartservice.yaml  checkoutservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  shippingservice.yaml
k8s/autoscaler/: deployment.yaml  rbac.yaml
k8s/infra/: mongo-checkout.yaml  mongo-productcatalog.yaml  mongo-shipping.yaml  mongodb.yaml  mysql-auth.yaml  mysql-payment.yaml  mysql.yaml  redis-cart.yaml  redis.yaml
k8s/monitoring/: spring-monitor.yaml
kubernetes-manifests/: checkoutservice.yaml  frontend.yaml  kustomization.yaml  paymentservice.yaml  productcatalogservice.yaml  shippingservice.yaml
kustomize/: README.md  kustomization.yaml
kustomize/base/: authservice.yaml  checkoutservice.yaml  frontend.yaml  kustomization.yaml  paymentservice.yaml  productcatalogservice.yaml  shippingservice.yaml
kustomize/components/container-images-registry/: kustomization.yaml
kustomize/components/container-images-tag/: kustomization.yaml
kustomize/components/container-images-tag-suffix/: kustomization.yaml
kustomize/components/google-cloud-operations/: kustomization.yaml
kustomize/components/network-policies/: README.md  kustomization.yaml  network-policy-authservice.yaml  network-policy-mongo-productcatalog.yaml  (+4 more)
locust/: locustfile.py  session1_constant.py  session2_spike.py  session3_periodic.py  session4_mixed_load.py
release/: kubernetes-manifests.yaml
src/apigateway/: Dockerfile  pom.xml
src/apigateway/src/main/java/hipstershop/: ApiGatewayApplication.java  CorsConfig.java  FallbackController.java  LoggingFilter.java
src/apigateway/src/main/resources/: application.yml
src/authservice/: .dockerignore  Dockerfile  pom.xml
src/cartservice/: Dockerfile  pom.xml
src/cartservice/src/main/java/hipstershop/: CartApplication.java  CartConfig.java  CartController.java  CartStore.java  InMemoryCartStore.java  RedisCartStore.java
src/cartservice/src/main/java/hipstershop/model/: Cart.java
src/cartservice/src/main/resources/: application.properties
src/checkoutservice/: Dockerfile  pom.xml
src/frontend/: Dockerfile  auth_handlers.go  auth_rpc.go  go.mod  handlers.go  main.go  rpc.go  types.go
src/paymentservice/: .dockerignore  Dockerfile  pom.xml
src/productcatalogservice/: Dockerfile  pom.xml
src/shippingservice/: .dockerignore  Dockerfile  pom.xml
(+58 files in other folders)
