pipeline {
    agent { label 'agent-1' }

    environment {
        DOCKER_REGISTRY  = "dohuynhan2408"
        IMAGE_PREFIX     = "ecommerce-kltn"
        SONAR_HOME       = "/opt/sonar-scanner"

        TRIVY_CACHE_DIR  = "/opt/trivy-cache"
        TRIVY_SHARED_DB  = "/opt/trivy-cache/shared"
        TMPDIR           = "/opt/tmp"
    }

    stages {

    // =================================================
    // CHECKOUT
    // =================================================
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/tangnhatdang2810/Ecommerce-KLTN.git'

                script {
                    env.GIT_COMMIT_SHORT =
                        sh(script: "git rev-parse --short HEAD",
                           returnStdout: true).trim()
                }
            }
        }

    // =================================================
    // UNIT TEST (PARALLEL)
    // =================================================
        stage('Unit Test - Java Services') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway'
                    ]

                    def jobs = [:]

                    for (svc in services) {
                        def s = svc
                        jobs["Test ${s}"] = {
                            dir("src/${s}") {
                                sh "mvn test -B"
                            }
                        }
                    }
                    parallel jobs
                }
            }
        }

    // =================================================
    // BUILD PACKAGE (PARALLEL)
    // =================================================
        stage('Build Package') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway'
                    ]

                    def jobs = [:]

                    for (svc in services) {
                        def s = svc
                        jobs["Build ${s}"] = {
                            dir("src/${s}") {
                                sh "mvn clean package -DskipTests -B"
                            }
                        }
                    }
                    parallel jobs
                }
            }
        }

    // =================================================
    // SONARQUBE (SAST)
    // =================================================
        stage('SonarQube Scan') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway'
                    ]

                    withSonarQubeEnv('sonarqube-server') {
                        for (svc in services) {
                            dir("src/${svc}") {
                                sh """
                                mvn sonar:sonar \
                                  -Dsonar.projectKey=ecommerce-kltn-${svc}
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

    // =================================================
    // OWASP DEPENDENCY CHECK (SCA)
    // =================================================
        stage('OWASP DB Warmup') {
            steps {
                withCredentials([string(credentialsId: 'nvd-api-key', variable: 'NVD_KEY')]) {
                    sh """
                    mvn org.owasp:dependency-check-maven:update-only \
                        -DnvdApiKey=${NVD_KEY}
                    """
                }
            }
        }

        stage('OWASP Dependency Check - Parallel') {
            steps {
                script {
                    def services = [
                        'authservice', 'cartservice', 'checkoutservice',
                        'paymentservice', 'productcatalogservice',
                        'shippingservice', 'apigateway'
                    ]
                    def jobs = [:]

                    for (svc in services) {
                        def s = svc
                        jobs["SCA ${s}"] = {
                            dir("src/${s}") {
                                withCredentials([string(credentialsId: 'nvd-api-key', variable: 'NVD_KEY')]) {
                                    sh """mvn org.owasp:dependency-check-maven:check -DnvdApiKey=${NVD_KEY} -Dformat=XML -Dformat=HTML -DautoUpdate=true -DfailOnError=false"""
                                }
                            }
                        }
                    }
                    parallel jobs
                }
            }
            post {
                always {
                    script {
                        def reports = sh(
                            script: "ls src/**/target/dependency-check-report.xml 2>/dev/null | wc -l",
                            returnStdout: true
                        ).trim()

                        if (reports != "0") {
                            dependencyCheckPublisher(
                                pattern: 'src/**/target/dependency-check-report.xml'
                            )
                        } else {
                            echo "⚠ No dependency-check reports found, skip publishing"
                        }
                    }
                }
            }
        }

    // =================================================
    // DOCKER BUILD
    // =================================================
        stage('Docker Build Images') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway','frontend'
                    ]

                    def builds = [:]

                    services.each { svc ->
                        def s = svc
                        builds["Build ${s}"] = {
                            def image = "${DOCKER_REGISTRY}/${IMAGE_PREFIX}-${s}"
                            dir("src/${s}") {
                                sh """
                                docker build \
                                -t ${image}:${env.GIT_COMMIT_SHORT} \
                                -t ${image}:latest .
                                """
                            }
                        }
                    }

                    parallel builds
                }
            }
        }

    // =================================================
    // TRIVY SCAN (PARALLEL + OPTIMIZED)
    // FIX: Download DB vào shared dir, copy sang từng
    //      service-specific cache trước khi scan parallel
    //      => tránh lock conflict khi nhiều job cùng lúc
    //         cố ghi/đọc chung một cache directory.
    // =================================================
        stage('Trivy DB Warmup') {
            steps {
                sh """
                echo "===== TRIVY DB WARMUP ====="

                # Tạo shared dir để download DB 1 lần duy nhất
                mkdir -p ${TRIVY_SHARED_DB}

                # Download Vulnerability DB vào shared dir
                trivy image \
                    --download-db-only \
                    --cache-dir ${TRIVY_SHARED_DB} \
                    --skip-version-check

                # Download Java vulnerability DB vào shared dir
                trivy image \
                    --download-java-db-only \
                    --cache-dir ${TRIVY_SHARED_DB} \
                    --skip-version-check

                echo "===== TRIVY DB READY ====="
                """
            }
        }

        stage('Trivy Prepare Per-Service Cache') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway','frontend'
                    ]

                    // Copy DB sang từng service cache dir (sequential, nhanh)
                    // Mỗi service sẽ có DB riêng => không tranh lock khi scan parallel
                    services.each { svc ->
                        sh """
                        mkdir -p ${TRIVY_CACHE_DIR}/${svc}
                        cp -r ${TRIVY_SHARED_DB}/db      ${TRIVY_CACHE_DIR}/${svc}/ 2>/dev/null || true
                        cp -r ${TRIVY_SHARED_DB}/java-db  ${TRIVY_CACHE_DIR}/${svc}/ 2>/dev/null || true
                        echo "Cache ready for ${svc}"
                        """
                    }
                }
            }
        }

        stage('Trivy Scan Docker Images') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway','frontend'
                    ]

                    def scans = [:]

                    services.each { svc ->
                        scans["Scan ${svc}"] = {
                            def image        = "${DOCKER_REGISTRY}/${IMAGE_PREFIX}-${svc}:${env.GIT_COMMIT_SHORT}"
                            def SERVICE_CACHE = "${TRIVY_CACHE_DIR}/${svc}"

                            sh """
                            trivy image \
                                --cache-dir    ${SERVICE_CACHE} \
                                --skip-db-update \
                                --skip-version-check \
                                --scanners     vuln \
                                --severity     HIGH,CRITICAL \
                                --exit-code    0 \
                                --format       table \
                                ${image}
                            """
                        }
                    }

                    // Scan theo batch 3 để tránh quá tải I/O
                    def keys      = scans.keySet().toList()
                    def batchSize = 3

                    for (int i = 0; i < keys.size(); i += batchSize) {
                        def batch = [:]
                        keys.subList(i, Math.min(i + batchSize, keys.size()))
                            .each { k -> batch[k] = scans[k] }
                        parallel batch
                    }
                }
            }
        }

    // =================================================
    // PUSH DOCKER IMAGES
    // =================================================
        stage('Push Images') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway','frontend'
                    ]

                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'

                        def jobs = [:]

                        services.each { svc ->
                            def s = svc
                            jobs["Push ${s}"] = {
                                def image = "${DOCKER_REGISTRY}/${IMAGE_PREFIX}-${s}"
                                sh """
                                docker push ${image}:${env.GIT_COMMIT_SHORT}
                                docker push ${image}:latest
                                """
                            }
                        }

                        parallel jobs
                    }
                }
            }
        }

    // =================================================
    // UPDATE K8S MANIFESTS
    // =================================================
        stage('Update K8s Manifests') {
            steps {
                script {
                    def services = [
                        'authservice','cartservice','checkoutservice',
                        'paymentservice','productcatalogservice',
                        'shippingservice','apigateway','frontend'
                    ]

                    services.each { svc ->
                        sh """
                        sed -i 's|image: .*${svc}.*|image: ${DOCKER_REGISTRY}/${IMAGE_PREFIX}-${svc}:${env.GIT_COMMIT_SHORT}|' \
                        k8s/app/${svc}.yaml
                        """
                    }

                    withCredentials([gitUsernamePassword(credentialsId: 'github-creds')]) {
                        sh """
                        git config user.email "jenkins@ci"
                        git config user.name "jenkins"

                        git add k8s/
                        git diff --cached --quiet && echo "No changes to commit" || \
                        git commit -m "Update image tag to ${env.GIT_COMMIT_SHORT}"

                        git push origin main
                        """
                    }
                }
            }
        }

    // =================================================
    // DAST - OWASP ZAP (Uncomment khi cần)
    // =================================================
    //     stage('DAST - OWASP ZAP') {
    //         steps { ... }
    //     }
    }

    // =================================================
    // CLEANUP
    // =================================================
    post {
        always {
            sh '''
            echo "===== CLEAN DOCKER ====="
            docker system prune -af  || true
            docker builder prune -af || true

            echo "===== CLEAN TRIVY PER-SERVICE CACHE ====="
            # Xóa service-specific cache dirs, giữ lại shared DB
            # để build tiếp theo có thể reuse nếu cần
            for svc in authservice cartservice checkoutservice paymentservice productcatalogservice shippingservice apigateway frontend; do
                rm -rf /opt/trivy-cache/${svc} || true
            done

            echo "===== CLEAN TMP ====="
            rm -rf /tmp/trivy-* || true
            '''

            archiveArtifacts artifacts: '**/*.html',
                              allowEmptyArchive: true
        }
    }
}