server.port=${PORT:50051}
spring.application.name=shippingservice
mongo.addr=${MONGO_ADDR:mongodb://mongo-shipping:27017}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
