server.port=${PORT:3550}
spring.application.name=productcatalogservice
mongo.addr=${MONGO_ADDR:mongodb://mongo-productcatalog:27017}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
