server.port=${PORT:5050}
spring.application.name=checkoutservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
cart.service.addr=${CART_SERVICE_ADDR:cartservice:7070}
productcatalog.service.addr=${PRODUCT_CATALOG_SERVICE_ADDR:productcatalogservice:3550}
shipping.service.addr=${SHIPPING_SERVICE_ADDR:shippingservice:50051}
payment.service.addr=${PAYMENT_SERVICE_ADDR:paymentservice:50051}
mongo.addr=${MONGO_ADDR:mongodb://localhost:27017}
